Assets/MyCharDatas.json (before)
{
    "charSaveDatas": [
        {
            "Name": "치즈냥이",
            "bought": true,
            "TotalStatPoint": 0,
            "StatLevels": [
                0,
                0,
                0,
                0,
                0,
                0,
                10
            ]
        },
        {
            "Name": "삼색냥이",
            "bought": true,
            "TotalStatPoint": 0,
            "StatLevels": [
                0,
                0,
                0,
                0,
                0,
                0,
                1
            ]
        },
        {
            "Name": "고등어냥이",
            "bought": true,
            "TotalStatPoint": 0,
            "StatLevels": [
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        },
        {
            "Name": "턱시도냥이",
            "bought": true,
            "TotalStatPoint": 0,
            "StatLevels": [
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        },
        {
            "Name": "샴",
            "bought": true,
            "TotalStatPoint": 0,
            "StatLevels": [
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        },
        {
            "Name": "뱅갈",
            "bought": true,
            "TotalStatPoint": 0,
            "StatLevels": [
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        }
    ],
    "nowSelectCatIndex": 1
}

Assets/MyCharDatas.json (after)
{
    "charSaveDatas": [
        {
            "Name": "치즈냥이",
            "bought": true,
            "TotalStatPoint": 0,
            "StatLevels": [
                1,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        },
        {
            "Name": "삼색냥이",
            "bought": false,
            "TotalStatPoint": 0,
            "StatLevels": [
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        },
        {
            "Name": "고등어냥이",
            "bought": false,
            "TotalStatPoint": 0,
            "StatLevels": [
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        },
        {
            "Name": "턱시도냥이",
            "bought": false,
            "TotalStatPoint": 0,
            "StatLevels": [
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        },
        {
            "Name": "샴",
            "bought": false,
            "TotalStatPoint": 0,
            "StatLevels": [
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        },
        {
            "Name": "뱅갈",
            "bought": false,
            "TotalStatPoint": 0,
            "StatLevels": [
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        }
    ],
    "nowSelectCatIndex": 0
}

Assets/MyCharDatas.json (diff)
@@ -5,18 +5,18 @@
             "bought": true,
             "TotalStatPoint": 0,
             "StatLevels": [
+                1,
                 0,
                 0,
                 0,
                 0,
                 0,
-                0,
-                10
+                0
             ]
         },
         {
             "Name": "삼색냥이",
-            "bought": true,
+            "bought": false,
             "TotalStatPoint": 0,
             "StatLevels": [
                 0,
@@ -25,12 +25,12 @@
                 0,
                 0,
                 0,
-                1
+                0
             ]
         },
         {
             "Name": "고등어냥이",
-            "bought": true,
+            "bought": false,
             "TotalStatPoint": 0,
             "StatLevels": [
                 0,
@@ -44,7 +44,7 @@
         },
         {
             "Name": "턱시도냥이",
-            "bought": true,
+            "bought": false,
             "TotalStatPoint": 0,
             "StatLevels": [
                 0,
@@ -58,7 +58,7 @@
         },
         {
             "Name": "샴",
-            "bought": true,
+            "bought": false,
             "TotalStatPoint": 0,
             "StatLevels": [
                 0,
@@ -72,7 +72,7 @@
         },
         {
             "Name": "뱅갈",
-            "bought": true,
+            "bought": false,
             "TotalStatPoint": 0,
             "StatLevels": [
                 0,
@@ -85,5 +85,5 @@
             ]
         }
     ],
-    "nowSelectCatIndex": 1
+    "nowSelectCatIndex": 0
 }
