Assets/MyHighScoreData.json (before)
{
    "HighScores": [
        16400,
        16900,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
    ],
    "HighGoldScores": [
        1617,
        1760,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
    ],
    "clearStageIndex": 12,
    "GetReward": [
        true,
        true,
        false,
        true,
        true,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false
    ],
    "boughtpet": [
        false,
        true,
        true,
        true,
        true,
        false,
        false,
        false,
        false,
        false,
        false,
        true
    ]
}

Assets/MyHighScoreData.json (after)
{
    "HighScores": [
        16400,
        16900,
        0,
        17100,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
    ],
    "HighGoldScores": [
        1617,
        1760,
        0,
        2102,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
    ],
    "clearStageIndex": 4,
    "GetReward": [
        true,
        true,
        false,
        true,
        true,
        false,
        false,
        false,
        false,
        true,
        true,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false,
        false
    ],
    "boughtpet": [
        false,
        true,
        true,
        true,
        true,
        false,
        false,
        false,
        false,
        false,
        false,
        true
    ]
}

Assets/MyHighScoreData.json (diff)
@@ -3,7 +3,7 @@
         16400,
         16900,
         0,
-        0,
+        17100,
         0,
         0,
         0,
@@ -17,7 +17,7 @@
         1617,
         1760,
         0,
-        0,
+        2102,
         0,
         0,
         0,
@@ -27,7 +27,7 @@
         0,
         0
     ],
-    "clearStageIndex": 12,
+    "clearStageIndex": 4,
     "GetReward": [
         true,
         true,
@@ -38,8 +38,8 @@
         false,
         false,
         false,
-        false,
-        false,
+        true,
+        true,
         false,
         false,
         false,
