Assets/SaveDatas/CharData.json (before)
{
    "charSaveDatas": [
        {
            "Name": "",
            "bought": true,
            "TotalStatPoint": 0,
            "StatLevels": [
                1,
                1,
                1,
                1,
                1,
                5,
                0
            ]
        },
        {
            "Name": "",
            "bought": false,
            "TotalStatPoint": 0,
            "StatLevels": [
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        },
        {
            "Name": "",
            "bought": false,
            "TotalStatPoint": 0,
            "StatLevels": [
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        },
        {
            "Name": "",
            "bought": false,
            "TotalStatPoint": 0,
            "StatLevels": [
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        },
        {
            "Name": "",
            "bought": false,
            "TotalStatPoint": 0,
            "StatLevels": [
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        },
        {
            "Name": "",
            "bought": false,
            "TotalStatPoint": 0,
            "StatLevels": [
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        }
    ]
}

Assets/SaveDatas/CharData.json (after)
{
    "charSaveDatas": [
        {
            "Name": "",
            "bought": true,
            "TotalStatPoint": 0,
            "StatLevels": [
                10,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        },
        {
            "Name": "",
            "bought": false,
            "TotalStatPoint": 0,
            "StatLevels": [
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        },
        {
            "Name": "",
            "bought": false,
            "TotalStatPoint": 0,
            "StatLevels": [
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        },
        {
            "Name": "",
            "bought": false,
            "TotalStatPoint": 0,
            "StatLevels": [
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        },
        {
            "Name": "",
            "bought": false,
            "TotalStatPoint": 0,
            "StatLevels": [
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        },
        {
            "Name": "",
            "bought": false,
            "TotalStatPoint": 0,
            "StatLevels": [
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        }
    ]
}

Assets/SaveDatas/CharData.json (diff)
@@ -5,12 +5,12 @@
             "bought": true,
             "TotalStatPoint": 0,
             "StatLevels": [
-                1,
-                1,
-                1,
-                1,
-                1,
-                5,
+                10,
+                0,
+                0,
+                0,
+                0,
+                0,
                 0
             ]
         },
